package day_##DAY##

import (
	"bufio"
	"log"
	"os"
)

type Day_##DAY## struct{}

func New() *Day_##DAY## {
	return &Day_##DAY##{}
}

func getLines(filepath string) []string {
	file, err := os.Open(filepath)
	if err != nil {
		log.Fatal(err)
		os.Exit(1)
	}
	defer file.Close()

	var lines []string

	scanner := bufio.NewScanner(file)
	for scanner.Scan() {
		lines = append(lines, scanner.Text())
	}

	return lines
}

func (d *Day_##DAY##) PartA(input string) string {
    return "A"
}

func (d *Day_##DAY##) PartB(input string) string {
	return "B"
}
